{
    "name": "APIWhatsAppV2",
    "version": "1.0.0",
    "description": "API de WhatsApp usando Baileys",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "keywords": ["whatsapp", "api", "baileys"],
    "author": "Manuel García López",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "baileys": "^4.0.0",
      "qrcode-terminal": "^0.12.0"
    }
  }
  